full address:s:192.168.1.100:3389
username:s:Administrator
prompt for credentials:i:1
screen mode id:i:2
desktopwidth:i:1920
desktopheight:i:1080
session bpp:i:32
compression:i:1
keyboardhook:i:2
audiomode:i:0
redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
displayconnectionbar:i:1
disable wallpaper:i:0
allow font smoothing:i:1
allow desktop composition:i:0
networkautodetect:i:1
bandwidthautodetect:i:1
authentication level:i:2
enablecredsspsupport:i:1
connection type:i:2
gatewayhostname:s:
gatewayusagemethod:i:4
use redirection server name:i:0
